DreamTeam/Windows/Chat.xaml

<Window x:Class="DreamTeam.Windows.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam.Windows"
        mc:Ignorable="d"
        Title="Chat" Height="1078" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/img/BackgroundSolid.png"/>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="1074" Width="1920">
        <Border HorizontalAlignment="Left" Height="1063" VerticalAlignment="Center" Width="249" CornerRadius="0, 25, 25, 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9CBD8"/>
                    <GradientStop Color="#FFF288A4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,0,0,10">
                <Border HorizontalAlignment="Center" Height="79" Margin="0,31,0,0" VerticalAlignment="Top" Width="182" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1">
                    <Button Content="Profiel" Click="Profielbutton" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070"/>
                </Border>
                <Border Margin="34,157,33,818" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1">
                    <Button x:Name="ButtonSearch" Content="Zoeken" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="ButtonSearch_Click"/>
                </Border>
                <Border Margin="34,288,33,688" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1">
                    <Button x:Name="MatchesButton" Content="Matches" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="MatchesButton_Click"/>
                </Border>
                <Border Margin="34,409,33,565" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1">
                    <Button x:Name="GamesButton" Content="Games" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="GamesButton_Click"/>
                </Border>
                <Border Margin="34,540,33,424" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1" Height="79">
                    <Button x:Name="LikesButton" Content="Likes" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="LikesButton_Click" Height="79"/>
                </Border>
                <Border Margin="34,671,33,302" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1" Height="79">
                    <Button x:Name="GroupchatButton" Content="Groepschat" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="GroupchatButton_Click" Height="79"/>
                </Border>

            </Grid>

        </Border>
        <Button x:Name="LogOutBtn" Content="" HorizontalAlignment="Left" Margin="10,897,0,0" VerticalAlignment="Top" Height="98" Width="78" BorderThickness="0,0,0,0" Click="LogOutClick">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/img/Uitloggen.png"/>
            </Button.Background>
        </Button>
        <Border HorizontalAlignment="Left" Height="159" Margin="336,62,0,0" VerticalAlignment="Top" Width="1485" CornerRadius="20, 20, 20, 20">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,2" StartPoint="0,1">
                    <GradientStop Color="#FFF288A4"/>
                    <GradientStop Color="#FFF2AEC1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="GamerNaamLabel9" Content="Gamer naam" HorizontalAlignment="Left" Height="98" Margin="26,0,0,0" VerticalAlignment="Center" Width="470" FontSize="70" FontFamily="Montserrat" Foreground="White"/>

        </Border>
        <Border HorizontalAlignment="Left" Height="98" Margin="336,897,0,0" VerticalAlignment="Top" Width="1485" CornerRadius="20, 20, 20, 20">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,2" StartPoint="0,1">
                    <GradientStop Color="#FFF288A4"/>
                    <GradientStop Color="#FFF2AEC1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBox x:Name="chatInput" MaxLength="80" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Center" Width="1198" Background="White" FontFamily="Open Sans" FontSize="30" FontWeight="Light" Foreground="#FF484848" Margin="33,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Border>
        <ScrollViewer x:Name="scrollBar" HorizontalAlignment="Left" Margin="336,254,0,220" Width="1485" CanContentScroll="True" >
            <Grid x:Name="messageGrid" Height="600" Width="1454">
            </Grid>
        </ScrollViewer>
        <Button x:Name="VerstuurBericht" Content="Verstuur" Margin="1595,923,143,105" Background="White" FontFamily="Open Sans" FontSize="35" Foreground="#FFF288A4" IsCancel="True" Click="VerstuurBericht_Click" Height="46">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonVerwijderChat" Content="Verwijder chat" Margin="1505,108,143,898" Background="White" FontFamily="Open Sans" FontSize="35" Foreground="#FFF288A4" IsCancel="True" Click="ButtonVerwijderChat_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
