DreamTeam/Windows/CreateNewGroupChat.xaml

<Window x:Class="DreamTeam.Windows.CreateNewGroupChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam.Windows"
        mc:Ignorable="d"
        Title="CreateNewGroupChat" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/img/BackgroundSolid.png"/>
    </Window.Background>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="64,150,567,32" BorderBrush="Black" Background="#33680464">
            <ItemsControl x:Name="friendlist" Margin="0,0,0,32" Height="219"/>
        </ScrollViewer>
        <Button x:Name="Aanmaken" Content="Aanmaken" HorizontalAlignment="Left" Margin="599,353,0,0" VerticalAlignment="Top" Height="43" Width="100" Click="Aanmaken_Click"/>
        <TextBox x:Name="GroepNaam" HorizontalAlignment="Left" Height="45" Margin="453,100,0,0" Text="Groepnaam" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Background="White" FontFamily="Open Sans" FontSize="30" FontWeight="Light" Foreground="#FF484848" GotFocus="GroepNaamInput_GotFocus" LostFocus="GroepNaam_LostFocus">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Beschrijving" HorizontalAlignment="Left" Height="170" Margin="453,150,0,0" Text="Beschrijving" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Background="White" FontFamily="Open Sans" FontSize="30" FontWeight="Light" Foreground="#FF484848" GotFocus="BeschrijvingInput_GotFocus" LostFocus="Beschrijving_LostFocus">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Groepchat aanmaken" FontSize="20" HorizontalAlignment="Left" Margin="44,30,0,0" VerticalAlignment="Top" Width="295" Height="42"/>
        <MediaElement x:Name="PicturePreview" HorizontalAlignment="Left" Height="100" Margin="315,100,0,0" VerticalAlignment="Top" Width="100" Source="/Windows/ProfielFotoPlaceHolder.png"/>
        <Button x:Name="UploadButton" Content="Foto uploaden" HorizontalAlignment="Left" Margin="315,226,0,0" VerticalAlignment="Top" Height="37" Width="100" Click="UploadButton_Click"/>
        <Label Content="Vriendenlijst" HorizontalAlignment="Left" Margin="64,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="error" Content="" HorizontalAlignment="Left" Margin="298,362,0,0" VerticalAlignment="Top" Width="274" FontWeight="Bold" Foreground="#FFF10A0A"/>
    </Grid>
</Window>
