DreamTeam/Windows/GroupChatLeave.xaml

<Window x:Class="DreamTeam.Windows.GroupChatLeave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam.Windows"
        mc:Ignorable="d"
        Title="GroupChatLeave" Height="252" Width="514" Background="White">
    <Grid>
        <Button x:Name="DeleteBtnChat" Content="Ja, Verlaat de groep"  Margin="0,169,44,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Right" Width="175" Background="Red" Foreground="White" BorderBrush="{x:Null}" FontFamily="Open Sans" Click="DeleteBtnChat_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Weet je het zeker?" FontFamily="Montserrat" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Width="352" Height="51" HorizontalContentAlignment="Center" Foreground="#FF707070"/>
        <Button x:Name="DiscardBtnChat" Content="Nee, ga terug"  Margin="44,169,0,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="175" BorderBrush="{x:Null}" FontFamily="Open Sans" Click="DiscardBtnChat_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>