DreamTeam/Windows/GroupchatWindow.xaml

<Window x:Class="DreamTeam.Windows.GroupchatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam.Windows"
        mc:Ignorable="d"
        Title="GroupchatWindow" Height="1078" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="0, 25, 25, 0" HorizontalAlignment="Left" Width="249" Height="1064" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9CBD8"/>
                    <GradientStop Color="#FFF288A4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,0,0,10">
                <Border HorizontalAlignment="Center" Height="79" Margin="0,31,0,0" VerticalAlignment="Top" Width="182" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1">
                    <Button x:Name="ProfielButton" Content="Profiel" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="ProfielButton_Click"/>
                </Border>
                <Border Margin="34,157,33,818" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1">
                    <Button x:Name="SearchButton" Content="Zoeken" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="SearchButton_Click"/>
                </Border>
                <Border Margin="34,288,33,688" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1">
                    <Button x:Name="MatchesButton" Content="Matches" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="MatchesButton_Click"/>
                </Border>
                <Border Margin="34,409,33,565" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1">
                    <Button x:Name="GamesButton" Content="Games" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="GamesButton_Click"/>
                </Border>
                <Border Margin="34,540,33,424" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1" Height="79">
                    <Button x:Name="LikesButton" Content="Likes" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="LikesButton_Click" Height="79"/>
                </Border>
                <Border Margin="34,671,33,302" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1" Height="79">
                    <Button x:Name="GroupchatButton" Content="Groepschat" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Height="79" Click="GroupchatButton_Click"/>
                </Border>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" Height="98" Margin="336,897,0,0" VerticalAlignment="Top" Width="1485" CornerRadius="20, 20, 20, 20">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,2" StartPoint="0,1">
                    <GradientStop Color="#FFF288A4"/>
                    <GradientStop Color="#FFF2AEC1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBox x:Name="chatInput" MaxLength="80" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Center" Width="1198" Background="White" FontFamily="Open Sans" FontSize="30" FontWeight="Light" Foreground="#FF484848" Margin="33,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Border>
        <ScrollViewer x:Name="scrollBar" HorizontalAlignment="Left" Margin="336,254,0,205" Width="1485" CanContentScroll="True" >
            <Grid x:Name="messageGrid" Height="600" Width="1454">
            </Grid>
        </ScrollViewer>
        <Label x:Name="title" Content="Titel" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="311,61,0,0" VerticalAlignment="Top" Height="127" Width="1329" FontSize="72"/>
        <Image x:Name="settings" HorizontalAlignment="Left" Height="127" Margin="1746,61,0,0" VerticalAlignment="Top" Width="143" Source="/Windows/cog_icon_125323.png" MouseDown="settings_MouseDown"/>
        <Button x:Name="Verstuurberichten" Content="Verstuur" Margin="1588,919,0,0" Background="White" FontFamily="Open Sans" FontSize="35" Foreground="#FFF288A4" Click="VerstuurBericht_Click" IsDefault="True" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="222">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <MediaElement x:Name="ProfilePic" HorizontalAlignment="Left" Height="151" Margin="291,61,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.714,0.158" Source="/Windows/ProfielFotoPlaceHolder.png"/>

    </Grid>

</Window>
