DreamTeam/Windows/Login.xaml

<Window x:Class="DreamTeam.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam"
        mc:Ignorable="d"
        Title="Login Account - DreamTeam" WindowStyle="SingleBorderWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1920" Height="1080">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/img/BackgroundSolid.png"/>
    </Window.Background>
    <Border BorderThickness="1, 1, 1, 1" CornerRadius="20, 20, 20, 20" HorizontalAlignment="Right" Height="356" Margin="0,0,208,250" VerticalAlignment="Bottom" Width="408" >
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                <GradientStop Color="#FFF288A4"/>
                <GradientStop Color="#FFF2AEC1" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0,0,-1,-1">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LoginLabel" Content="Log In" HorizontalAlignment="Center" Height="110" Margin="0,-123,0,0" VerticalAlignment="Top" Width="404" FontFamily="Montserrat" FontSize="80"/>
            <TextBox x:Name="EmailInput" HorizontalAlignment="Center" Height="45" Margin="0,32,0,0" Text="E-mailadres" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Background="White" FontFamily="Open Sans" FontSize="30" FontWeight="Light" Foreground="#FF484848" GotFocus="EmailInput_GotFocus" LostFocus="EmailInput_LostFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Border BorderBrush="Black" CornerRadius="10, 10, 10, 10" HorizontalAlignment="Center" Height="54" VerticalAlignment="Top" Width="336" Background="White" Margin="0,109,0,0" >
                <PasswordBox x:Name="PasswordInput" FontSize="30" FontFamily="Open Sans" LostFocus="PasswordInput_LostFocus" GotFocus="PasswordInput_GotFocus" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Border>
            <Border CornerRadius="10, 10, 10, 10" HorizontalAlignment="Center" Height="54" VerticalAlignment="Top" Width="336" Margin="0,109,0,0" >
                <Label x:Name="PasswordLabel" Content="Wachtwoord" FontSize="30" FontFamily="Open Sans" IsEnabled="False" Foreground="#FF484848" FontWeight="Light" IsHitTestVisible="False" Background="{x:Null}"/>
            </Border>
            <Button Content="Inloggen" Margin="89,191,89,83" Background="White" FontFamily="Open Sans" FontSize="35" Foreground="#FFF288A4" IsCancel="True" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image Margin="-1146,-37,0,32" Source="/Assets/img/Logo_Pink.png" OpacityMask="#FFF288A4" HorizontalAlignment="Left" Width="860"/>
            <Button x:Name="MakeAcount" Content="Account aanmaken" HorizontalAlignment="Center" Height="41" Margin="0,314,0,0" VerticalAlignment="Top" Width="255" FontFamily="Montserrat" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="MakeAcount_Click"/>
            <Label x:Name="EmailErrorLable" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="336" Height="32" Margin="0,0,0,323"/>
            <Label x:Name="PasswordErrorLable" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="336" Height="32" Margin="0,0,0,246"/>
        </Grid>
    </Border>
</Window>
