DreamTeam/Windows/MainWindow.xaml

<Window x:Class="DreamTeam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam"
        mc:Ignorable="d"
        Title="DreamTeam" Height="450" Width="800" WindowStyle="SingleBorderWindow" Icon="/Assets/img/Icon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/img/BackgroundSolid.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RegisterButton" Margin="274,153,310,0" Grid.Column="1" BorderBrush="{x:Null}" Background="#FFF288A4" Foreground="White" FontFamily="Open Sans" FontSize="36" Click="RegisterButton_Click" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" MinWidth="80" VerticalAlignment="Top" Height="64">

            <TextBlock Text="Register" MinHeight="60" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Padding="5,5,5,5" ScrollViewer.CanContentScroll="True"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="LoginButton" Margin="289,242,325,0" Grid.Column="1" BorderBrush="{x:Null}" Background="#FFF288A4" Foreground="White" FontFamily="Open Sans" FontSize="36" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" MinWidth="80" VerticalAlignment="Top" Height="60" Click="LoginButton_Click">

            <TextBlock Text="Login" MinHeight="60" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Padding="5,5,5,5" ScrollViewer.CanContentScroll="True"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label HorizontalContentAlignment="Center" Content="DREAMTEAM" Grid.Column="1" Margin="57,32,57,0" FontFamily="Montserrat" FontSize="72" Height="101" VerticalAlignment="Top"/>

    </Grid>
</Window>
