DreamTeam/Windows/Matches.xaml

<Window x:Class="DreamTeam.Windows.Matches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam.Windows"
        mc:Ignorable="d"
        Title="Matches" Height="1078" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/img/BackgroundSolid.png"/>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="1074" Width="1920">
        <Border HorizontalAlignment="Left" Height="1063" VerticalAlignment="Center" Width="249" CornerRadius="0, 25, 25, 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9CBD8"/>
                    <GradientStop Color="#FFF288A4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,0,0,10">
                <Border HorizontalAlignment="Center" Height="79" Margin="0,31,0,0" VerticalAlignment="Top" Width="182" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1">
                    <Button Content="Profiel" Click="Profielbutton" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070"/>
                </Border>
                <Border Margin="34,157,33,818" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1">
                    <Button x:Name="ButtonSearch" Content="Zoeken" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="ButtonSearch_Click"/>
                </Border>
                <Border Margin="34,288,33,688" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1">
                    <Button Content="Matches" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070"/>
                </Border>
                <Border Margin="34,409,33,565" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1">
                    <Button x:Name="GamesButton" Content="Games" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="GamesButton_Click"/>
                </Border>
                <Border Margin="34,540,33,424" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1" Height="79">
                    <Button x:Name="LikesButton" Content="Likes" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="LikesButton_Click" Height="79"/>
                </Border>
                <Border Margin="34,671,33,302" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1" Height="79">
                    <Button x:Name="GroupchatButton" Content="Groepschat" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="GroupchatButton_Click" Height="79"/>
                </Border>

            </Grid>

        </Border>
        <Label x:Name="GamerNaamLabel" HorizontalAlignment="Left" Height="98" Margin="793,66,0,0" VerticalAlignment="Top" Width="470" FontSize="70" FontFamily="Montserrat" Foreground="White"/>
        <Label x:Name="GamerUsername" Content="@UserID#123456" HorizontalAlignment="Left" Height="46" Margin="798,148,0,0" VerticalAlignment="Top" Width="465" IsEnabled="False" FontSize="25" FontWeight="Normal" Foreground="White" FontFamily="Open Sans"/>
        <Label x:Name="GamerBio" Content="Biografie" HorizontalAlignment="Left" Height="37" Margin="798,210,0,0" VerticalAlignment="Top" Width="226" Foreground="White" FontFamily="Open Sans" FontSize="20"/>
        <Button x:Name="LogOutBtn" Content="" HorizontalAlignment="Left" Margin="10,897,0,0" VerticalAlignment="Top" Height="98" Width="78" BorderThickness="0,0,0,0" Click="LogOutClick">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/img/Uitloggen.png"/>
            </Button.Background>
        </Button>
        <Label Content="Matches" HorizontalAlignment="Left" Height="98" Margin="318,66,0,0" VerticalAlignment="Top" Width="470" FontSize="70" FontFamily="Montserrat" Foreground="Black"/>
        <ScrollViewer Margin="318,199,81,128">
            <Grid x:Name="MatchesGrid" Height="136" Width="1519" Margin="0,0,0,1000">

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
