DreamTeam/Windows/ProfileSettingsPassword.xaml

<Window x:Class="DreamTeam.Windows.ProfileSettingsPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam.Windows"
        mc:Ignorable="d"
        Title="ProfileSettingsPassword" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/img/BackgroundSolid.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Wachtwoord wijzigen" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Width="801" FontSize="25"/>
        <Label Content="Huidige wachtwoord:" HorizontalAlignment="Left" Margin="178,160,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordInput" FontSize="30" FontFamily="Open Sans" Margin="131,191,452,0" Background="#FFF1D0D9" Height="52" VerticalAlignment="Top" ></PasswordBox>
        <Label Content="Nieuw wachtwoord:" HorizontalAlignment="Left" Margin="503,160,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordInput3" FontSize="30" FontFamily="Open Sans" Margin="452,191,131,0" Background="#FFF1D0D9" Height="52" VerticalAlignment="Top" ></PasswordBox>
        <Label Content="Herhaal nieuw wachtwoord:" HorizontalAlignment="Left" Margin="161,263,0,0" Height="26" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordInput2" FontSize="30" FontFamily="Open Sans" Margin="131,294,452,0" Background="#FFF1D0D9" Height="54" VerticalAlignment="Top" ></PasswordBox>
        <Button x:Name="wijzig" Content="Wijzig" Margin="452,294,131,0" Background="#FF66A3D9" FontFamily="Open Sans" FontSize="35" Foreground="Black" Height="54" VerticalAlignment="Top" Click="wijzig_Click"/>
        <Label Content="" Name="err" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,381,0,0" VerticalAlignment="Top" Width="800"/>
    </Grid>
</Window>
