DreamTeam/Windows/ProfileSettingsInput.xaml

<Window x:Class="DreamTeam.Windows.ProfileSettingsInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam.Windows"
        mc:Ignorable="d"
        Title="ProfileSettingsInput" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/img/BackgroundSolid.png"/>
    </Window.Background>
    <Grid>
        <Label Content=" Wijzigen" Name="title" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Width="801" FontSize="25"/>
        <Label Name="nieuwinput" Content="Nieuw" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="131,160,0,0" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="Inputfield" FontSize="30" FontFamily="Open Sans" Margin="131,191,452,0" Background="#FFF1D0D9" Height="52" VerticalAlignment="Top" ></TextBox>
        <Button x:Name="wijzig2" Content="Wijzig" Margin="452,190,131,0" Background="#FF66A3D9" FontFamily="Open Sans" FontSize="35" Foreground="Black" Height="54" VerticalAlignment="Top" Click="wijzig2_Click"/>
        <Label Content="" Name="err2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,381,0,0" VerticalAlignment="Top" Width="800"/>
    </Grid>
</Window>
