DreamTeam/Windows/ProfileSettings.xaml

<Window x:Class="DreamTeam.Windows.ProfileSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam.Windows"
        xmlns:DreamTeam="clr-namespace:DreamTeam"
        xmlns:Model="clr-namespace:Model;assembly=Model"
        mc:Ignorable="d"
        Title="ProfileSettings"  Height="833" Width="1290" Background="White">
    <Grid>

        <Label Content="Bio:" HorizontalAlignment="Left" Height="50" Margin="456,400,0,0" VerticalAlignment="Top" Width="126" FontSize="30" FontFamily="Open Sans" Foreground="#FF707070"/>


        <Label x:Name="Bio" Margin="452,467,452,194"/>
        <Label x:Name="title" Content="Instellingen" HorizontalContentAlignment="Center" FontSize="100" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Top" Height="153" Width="1280" RenderTransformOrigin="0.504,0.548" Foreground="#FF707070" FontFamily="Montserrat"/>
        <Label Content="Gamer naam:" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="126" RenderTransformOrigin="0.186,0.442" Foreground="#FF727272"/>
        <Label Content="{Binding ''}" x:Name="name" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="253" Foreground="#FF727272"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="63" Foreground="#FF727272"/>
        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="147" Foreground="#FF727272"/>
        <Label Content="{Binding}" x:Name="mail"  HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="254" RenderTransformOrigin="0.047,0.637" BorderBrush="Black" Foreground="#FF727272"/>
        <Button x:Name="ProfileSettingsPassword" Content="wijzig" Click="ProfileSettingsPassword_Click" HorizontalAlignment="Left" Margin="260,520,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="150" Background="#FFEFEFEF" BorderBrush="{x:Null}" Foreground="#FF727272">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="********" x:Name="password"  HorizontalAlignment="Left" Margin="10,540,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="254" RenderTransformOrigin="0.047,0.637" BorderBrush="Black" Foreground="#FF727272"/>
        <Button x:Name="ProfilePictureChange" Content="Profiel Foto wijzigen" HorizontalAlignment="Left" Margin="926,281,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="316" Click="ProfilePictureChange_Click" Foreground="#FF727272" Background="#FFEFEFEF" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Clear Cache" HorizontalAlignment="Left" Margin="926,390,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="316" Foreground="#FF727272" Background="#FFEFEFEF" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="deleteProfile" Content="Profiel verwijderen" HorizontalAlignment="Left" Margin="926,505,0,0" VerticalAlignment="Top" FontSize="25" Height="80" Width="316" Click="deleteProfile_Click" BorderBrush="#FFFF0101" Foreground="White" Background="Red">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Wijzig" x:Name="nameWijzig" HorizontalAlignment="Left" Margin="260,275,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="150" Click="nameWijzig_Click" Background="#FFEFEFEF" BorderBrush="{x:Null}" Foreground="#FF727272">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Wijzig" x:Name="mailWijzig" HorizontalAlignment="Left" Margin="260,390,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="150" Click="mailWijzig_Click" Background="#FFEFEFEF" BorderBrush="{x:Null}" Foreground="#FF727272">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="472" Margin="860,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="472" Margin="430,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Profiel" HorizontalAlignment="Left" Height="60" Margin="10,178,0,0" VerticalAlignment="Top" Width="386" FontFamily="Open Sans" FontSize="40" Foreground="#FF707070"/>
        <Label Content="Omschrijving" HorizontalAlignment="Center" Height="60" Margin="0,178,0,0" VerticalAlignment="Top" Width="386" Foreground="#FF707070" FontSize="40" FontFamily="Open Sans" HorizontalContentAlignment="Center"/>
        <Button Content="Wijzig" x:Name="BioWijzig" HorizontalAlignment="Left" Margin="688,393,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="150" Click="BioWijzig_Click" Background="#FFEFEFEF" BorderBrush="{x:Null}" Foreground="#FF727272">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Nationaliteit:" HorizontalAlignment="Left" Height="60" Margin="452,275,0,0" VerticalAlignment="Top" Width="130" FontSize="20" Foreground="#FF707070"/>
        <Label Content="Taal:" HorizontalAlignment="Left" Height="60" Margin="452,320,0,0" VerticalAlignment="Top" Width="130" FontSize="20" Foreground="#FF707070"/>
        <Button Content="Wijzig" x:Name="NationaliteitWijzig" HorizontalAlignment="Left" Margin="688,275,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="150" Click="NationaliteitWijzig_Click" Background="#FFEFEFEF" BorderBrush="{x:Null}" Foreground="#FF727272">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Wijzig" x:Name="TaalWijzig" HorizontalAlignment="Left" Margin="688,332,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="150" Click="LanguageChange_Click" Background="#FFEFEFEF" BorderBrush="{x:Null}" Foreground="#FF727272">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="{Binding ''}" x:Name="nationaliteit" HorizontalAlignment="Left" Margin="452,350,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="253" Foreground="#FF727272"/>
        <Label x:Name="CountLanguages" Content="" HorizontalAlignment="Left" Height="60" Margin="452,450,0,0" VerticalAlignment="Top" Width="130" FontSize="20" Foreground="#FF707070"/>

        <Button Content="Connecties" x:Name="Connecties" HorizontalAlignment="Center" Margin="0,670,0,0" VerticalAlignment="Top" FontSize="30" Height="80" Width="282" Click="Koppelingen_Click" Background="#FFEFEFEF" BorderBrush="{x:Null}" Foreground="#FF727272">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>