DreamTeam/Windows/Register.xaml

<Window x:Class="DreamTeam.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam"
        xmlns:Model="clr-namespace:Model;assembly=Model"
        mc:Ignorable="d"
        Title="Register Account - DreamTeam" Height="1080" Width="1920" WindowStyle="SingleBorderWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/Assets/img/BackgroundSolid.png"/>
    </Window.Background>
    <Border BorderThickness="1, 1, 1, 1" CornerRadius="20, 20, 20, 20" HorizontalAlignment="Right" Height="720" Margin="0,0,208,93" VerticalAlignment="Bottom" Width="408" >
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                <GradientStop Color="#FFF288A4"/>
                <GradientStop Color="#FFF2AEC1" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0,0,0,-1">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Register" HorizontalAlignment="Center" Height="110" Margin="0,-123,0,0" VerticalAlignment="Top" Width="404" FontFamily="Montserrat" FontSize="80"/>
            <TextBox x:Name="EmailInput" HorizontalAlignment="Center" Height="45" Margin="0,126,0,0" Text="E-mailadres" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Background="White" FontFamily="Open Sans" FontSize="30" FontWeight="Light" Foreground="#FF484848" GotFocus="EmailInput_GotFocus" LostFocus="EmailInput_LostFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="UsernameInput" HorizontalAlignment="Center" Height="42" Margin="0,42,0,0" Text="Gebruikersnaam" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontFamily="Open Sans" FontSize="30" Background="White" FontWeight="Light" Foreground="#FF484848" GotFocus="UsernameInput_GotFocus" LostFocus="UsernameInput_LostFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Border BorderBrush="Black" CornerRadius="10, 10, 10, 10" HorizontalAlignment="Center" Height="54" VerticalAlignment="Top" Width="336" Background="White" Margin="0,202,0,0" >
                <PasswordBox x:Name="PasswordInput" FontSize="30" FontFamily="Open Sans" LostFocus="PasswordInput_LostFocus" GotFocus="PasswordInput_GotFocus" Background="{x:Null}" BorderBrush="{x:Null}">
                </PasswordBox>
            </Border>
            <Border CornerRadius="10, 10, 10, 10" HorizontalAlignment="Center" Height="54" VerticalAlignment="Top" Width="336" Margin="0,202,0,0" >
                <Label x:Name="PasswordLabel" Content="Wachtwoord" FontSize="30" FontFamily="Open Sans" IsEnabled="False" Foreground="#FF484848" FontWeight="Light" IsHitTestVisible="False" Background="{x:Null}">
                </Label>
            </Border>
            <Label x:Name="age" Content="GeboorteDatum:" FontSize="18" FontFamily="Open Sans" IsEnabled="False" Foreground="#FF484848" FontWeight="Light" IsHitTestVisible="False" Background="{x:Null}" Margin="0,291,261,384">
            </Label>
            <DatePicker x:Name="agepicker" HorizontalAlignment="Left" Margin="145,291,0,0" VerticalAlignment="Top" Height="49" Width="261"/>

            <Button Content="Registreer" Margin="89,581,89,0" Background="White" FontFamily="Open Sans" FontSize="35" Foreground="#FFF288A4" IsCancel="True" Click="Button_Click" Height="92" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image Margin="-1146,-18,0,82" Source="/Assets/img/Logo_Pink.png" OpacityMask="#FFF288A4" HorizontalAlignment="Left" Width="860"/>

            <Button x:Name="LoginAnyway" Content="Toch Inloggen" HorizontalAlignment="Center" Height="41" Margin="0,678,0,0" VerticalAlignment="Top" Width="254" FontFamily="Montserrat" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="LoginAnyway_Click"/>
            <Label x:Name="UsernameErrorLable" Content="" Height="24" Margin="0,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="336"/>
            <Label x:Name="EmailErrorLable" Content="" Height="24" Margin="0,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="336"/>
            <Label x:Name="PasswordErrorLable" Content="" Height="29" Margin="0,173,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="336"/>
            <Label x:Name="AgeErrorLable" Content="" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" Width="336" Margin="0,526,0,0"/>
            <ComboBox x:Name="GenderInput" HorizontalAlignment="Center" Height="42" Margin="0,367,0,0" VerticalAlignment="Top" Width="336"  ItemsSource="{local:EnumBindingSource {x:Type Model:Gender}}" FontFamily="Montserrat" FontSize="30" BorderBrush="White"/>
            <Label x:Name="GenderErrorLable" Content="" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" Width="336" Margin="0,335,0,0"/>
            <ComboBox x:Name="NationalityInput" HorizontalAlignment="Center" Height="42" Margin="0,448,0,0" VerticalAlignment="Top" Width="336"  ItemsSource="{local:EnumBindingSource {x:Type Model:Nationality}}" FontFamily="Montserrat" FontSize="30" BorderBrush="White"/>
            <Label x:Name="NationalityErrorLable" Content="" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" Width="336" Margin="0,414,0,0"/>


        </Grid>
    </Border>
</Window>
