DreamTeam/Windows/Search.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam.Windows"
        xmlns:FunwayControls="clr-namespace:FunwayControls" x:Class="DreamTeam.Windows.Search"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        mc:Ignorable="d"
        Title="Zoeken - DreamTeam" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Border CornerRadius="0, 25, 25, 0" HorizontalAlignment="Left" Width="249" Height="1064" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9CBD8"/>
                    <GradientStop Color="#FFF288A4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,0,0,10">
                <Border HorizontalAlignment="Center" Height="79" Margin="0,31,0,0" VerticalAlignment="Top" Width="182" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1">
                    <Button x:Name="ProfielButton" Content="Profiel" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="ProfielButton_Click"/>
                </Border>
                <Border Margin="34,157,33,818" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1">
                    <Button x:Name="SearchButton" Content="Zoeken" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070"/>
                </Border>
                <Border Margin="34,288,33,688" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1">
                    <Button x:Name="MatchesButton" Content="Matches" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="MatchesButton_Click"/>
                </Border>
                <Border Margin="34,409,33,565" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1">
                    <Button x:Name="GamesButton" Content="Games" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="GamesButton_Click"/>
                </Border>
                <Border Margin="34,540,33,424" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1" Height="79">
                    <Button x:Name="LikesButton" Content="Likes" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="LikesButton_Click" Height="79"/>
                </Border>
                <Border Margin="34,671,33,302" BorderBrush="#FF707070" BorderThickness="0, 0, 0, 1" Height="79">
                    <Button x:Name="GroupchatButton" Content="Groepschat" FontFamily="Montserrat" FontSize="30" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Click="GroupchatButton_Click" Height="79"/>
                </Border>
            </Grid>
        </Border>
        <Grid Height="1044" Margin="308,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1583">
            <Label x:Name="GameInput" HorizontalAlignment="Center" Height="106" Margin="0,10,0,0" Content="Naar wie zoek je?" VerticalAlignment="Top" Width="1344" FontFamily="Montserrat" FontSize="72" Background="White" FontWeight="Light" Foreground="#FFF288A4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3,3,3,3">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Grid Margin="0,231,42,0" Height="803" VerticalAlignment="Top" HorizontalAlignment="Right" Width="471">
                <Slider x:Name="LeftAgeSlider" HorizontalAlignment="Left" Margin="174,52,0,0" VerticalAlignment="Top" Width="174" Minimum="16" Value="16" Maximum="199" Height="23" ValueChanged="LeftAgeSlider_ValueChanged" SmallChange="1"/>
                <Slider x:Name="RightAgeSlider" HorizontalAlignment="Left" Margin="174,100,0,0" VerticalAlignment="Top" Width="174" Maximum="199" Minimum="16" Value="199" Height="23" ValueChanged="RightAgeSlider_ValueChanged" SmallChange="1" />
                <Label Content="Leeftijd" HorizontalAlignment="Left" Margin="18,52,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="36"/>
                <Label x:Name="AgeLabel" Content="16 - 199" HorizontalAlignment="Left" Margin="189,52,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="36" IsHitTestVisible="False"/>
                <Grid Margin="18,139,112,496">
                    <CheckBox x:Name="CasualGamestyle" Content="Casual" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="16" Width="64" FontFamily="Open Sans">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="CompetatiefGamestyle" Content="Competatief" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="16" Width="91" FontFamily="Open Sans">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="GeenVoorkeurGamestyle" Content="Geen voorkeur" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="16" Width="107" FontFamily="Open Sans">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
                <Label Content="Max toxicity" HorizontalAlignment="Left" Margin="18,342,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="36"/>
                <Slider x:Name="ToxicitySlider" HorizontalAlignment="Left" Margin="261,372,0,0" VerticalAlignment="Top" Width="120" ValueChanged="ToxicitySlider_ValueChanged" Maximum="3" Value="3"/>
                <Label x:Name="Toxicity_level" Content="3&#xA;" HorizontalAlignment="Left" Margin="306,395,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="36" IsHitTestVisible="False" Height="57"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="41,231,0,12" HorizontalAlignment="Left" Width="490">

                <ItemsControl x:Name="ic" Margin="0,0,0,32" Height="459"/>
            </ScrollViewer>
            <Button x:Name="SearchButton1" Margin="0,0,10,115" BorderBrush="{x:Null}" Background="#FFF288A4" Foreground="White" FontFamily="Open Sans" FontSize="36" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" MinWidth="80" VerticalAlignment="Bottom" Height="82" HorizontalAlignment="Right" Width="316" Click="SearchButton1_Click">

                <TextBlock MinHeight="60" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Padding="5,5,5,5" ScrollViewer.CanContentScroll="True" IsHitTestVisible="False"><Run Language="nl-nl" Text="Zoeken"/></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="ErrorSearch" Content="" Margin="0,941,10,0" VerticalAlignment="Top" Height="61" HorizontalAlignment="Right" Width="503" FontFamily="Open Sans" FontSize="36" HorizontalContentAlignment="Right"/>
        </Grid>
        <Button x:Name="LogOutBtn" Content="" HorizontalAlignment="Left" Margin="10,897,0,0" VerticalAlignment="Top" Height="98" Width="78" BorderThickness="0,0,0,0" Click="LogOutClick">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/img/Uitloggen.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
