DreamTeam/Windows/SurveyAnswer.xaml

<Window x:Class="DreamTeam.SurveyAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam"
        mc:Ignorable="d"
        Title="Survey Antwoord" Height="1080" Width="1920" WindowState="Maximized" Icon="/Assets/img/Icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/img/BackgroundSolid.png" TileMode="Tile" Stretch="Fill"/>
        </Grid.Background>
        <Grid x:Name="Header" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="ScoreTitle" Content="Je score is:" VerticalAlignment="Top" Height="132" FontFamily="Montserrat" FontSize="100" Margin="0,10,0,0" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalAlignment="Center"/>
            <Label x:Name="ScoreUitleg" Content="Een lage score is een vriendelijkere speelstijl." HorizontalAlignment="Center" VerticalAlignment="Top" Height="121" Width="1281" FontFamily="Montserrat" FontSize="56" Margin="0,286,0,0" HorizontalContentAlignment="Center"/>
            <Label x:Name="ScoreNum" Content="0/3" VerticalAlignment="Center" Height="132" FontFamily="Montserrat" FontSize="100" FontWeight="Normal" VerticalContentAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Width="1920" Height="110" VerticalAlignment="Bottom">
            <Button x:Name="CompleteButton" Margin="0,0,10,18" BorderBrush="{x:Null}" Background="#FFF288A4" Foreground="White" FontFamily="Open Sans" FontSize="36" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" MinWidth="80" VerticalAlignment="Bottom" Height="82" HorizontalAlignment="Right" Width="316" Click="CompleteButton_Click">

                <TextBlock Text="Afronden" MinHeight="60" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Padding="5,5,5,5" ScrollViewer.CanContentScroll="True" IsHitTestVisible="False"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Je profiel is nu opgezet." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="90" Width="1512" FontFamily="Open Sans" FontSize="48" HorizontalContentAlignment="Right" FontWeight="Light"/>
        </Grid>
    </Grid>
</Window>
