DreamTeam/Windows/Survey.xaml

<Window x:Class="DreamTeam.Survey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam"
        mc:Ignorable="d"
        Title="Survey" Height="1080" Width="1920" WindowState="Maximized" Icon="/Assets/img/Icon.ico">
    <Window.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="BiggerRadioButton"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

            <BulletDecorator Background="#00FFFFFF">
                <BulletDecorator.Bullet>
                    <mwt:BulletChrome Height="40" Width="40" Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" RenderPressed="{TemplateBinding ButtonBase.IsPressed}" IsChecked="{TemplateBinding ToggleButton.IsChecked}" IsRound="True"  />
                </BulletDecorator.Bullet>
                <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
            </BulletDecorator>

            <ControlTemplate.Triggers>

                <Trigger Property="ContentControl.HasContent">

                    <Setter Property="FrameworkElement.FocusVisualStyle">

                        <Setter.Value>

                            <Style TargetType="IFrameworkInputElement">

                                <Style.Resources>
                                    <ResourceDictionary />
                                </Style.Resources>

                                <Setter Property="Control.Template">

                                    <Setter.Value>

                                        <ControlTemplate>
                                            <Rectangle Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" Margin="14,0,0,0" SnapsToDevicePixels="True" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Control.Padding">

                        <Setter.Value>
                            <Thickness>4,0,0,0</Thickness>
                        </Setter.Value>
                    </Setter>

                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>

                <Trigger Property="UIElement.IsEnabled">

                    <Setter Property="TextElement.Foreground">

                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                        </Setter.Value>
                    </Setter>

                    <Trigger.Value>
                        <s:Boolean>False</s:Boolean>
                    </Trigger.Value>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Height="1064" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/img/BackgroundSolid.png" TileMode="Tile" Stretch="Fill"/>
        </Grid.Background>
        <Grid x:Name="Header" Margin="0,0,0,780">
            <Label x:Name="SurveyName" Content="Hallo Voornaam," HorizontalAlignment="Left" VerticalAlignment="Top" Height="132" Width="1920" FontFamily="Montserrat" FontSize="100" Margin="40,0,0,0" FontWeight="Bold"/>
            <Label Content="Deze enquête leert ons jou kennen." HorizontalAlignment="Left" VerticalAlignment="Top" Height="132" Width="1281" FontFamily="Montserrat" FontSize="70" Margin="40,152,0,0"/>

        </Grid>
        <Grid x:Name="EnquêteWindow" Margin="88,289,88,0" Height="669" VerticalAlignment="Top">
            <Label x:Name="QuestionNumber" Content="Vraag 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="83" Width="326" FontSize="48" FontFamily="Open Sans" FontWeight="Light"/>
            <Label x:Name="QuestionText" Content="Nulla venenatis rutrum ante eu ultrices. &#xD;&#xA;Proin efficitur fermentum risus?" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="221" Width="1724" FontSize="72" FontFamily="Open Sans"/>
            <StackPanel x:Name="RadioButtons" Margin="10,314,0,0" HorizontalAlignment="Left" Width="1403" Height="345" VerticalAlignment="Top" Orientation="Vertical">
                <RadioButton x:Name="Radio1" Content="Keuze 1" FontSize="46" FontFamily="Open Sans" FontWeight="Light" Template="{StaticResource BiggerRadioButton}" Margin="0,0,40,20"/>
                <RadioButton x:Name="Radio2" Content="Keuze 2" FontSize="46" FontFamily="Open Sans" FontWeight="Light" Template="{StaticResource BiggerRadioButton}" Margin="0,0,40,20"/>
                <RadioButton x:Name="Radio3" Content="Keuze 3" FontSize="46" FontFamily="Open Sans" FontWeight="Light" Template="{StaticResource BiggerRadioButton}" Margin="0,0,40,20"/>
                <RadioButton x:Name="Radio4" Content="Keuze 4" FontSize="46" FontFamily="Open Sans" FontWeight="Light" Template="{StaticResource BiggerRadioButton}" Margin="0,0,40,20"/>
            </StackPanel>
            <Button x:Name="NextButton" Margin="0,0,10,10" BorderBrush="{x:Null}" Background="#FFF288A4" Foreground="White" FontFamily="Open Sans" FontSize="36" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" MinWidth="80" VerticalAlignment="Bottom" Height="82" HorizontalAlignment="Right" Width="316" Click="NextButton_Click">

                <TextBlock Text="Volgende" MinHeight="60" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Padding="5,5,5,5" ScrollViewer.CanContentScroll="True" IsHitTestVisible="False"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
