DreamTeamWPF/Windows/Search.xaml

<Window x:Class="DreamTeam.Windows.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam.Windows"
        mc:Ignorable="d"
        Title="Zoeken - DreamTeam" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid Height="1044" Margin="437,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1454">
            <TextBox x:Name="GameInput" HorizontalAlignment="Left" Height="106" Margin="55,10,0,0" Text="Naar welke game zoek je?" TextWrapping="Wrap" VerticalAlignment="Top" Width="1344" FontFamily="Montserrat" FontSize="72" Background="White" FontWeight="Light" Foreground="#FFF288A4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionTextBrush="#FFF0F0F0" BorderThickness="3,3,3,3">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ComboBox x:Name="Gender" HorizontalAlignment="Left" Margin="55,135,0,0" VerticalAlignment="Top" Width="318" Height="57">
                <MenuItem Header="greg"/>
            </ComboBox>
            <ComboBox x:Name="Taal" HorizontalAlignment="Left" Margin="55,213,0,0" VerticalAlignment="Top" Width="318" Height="57"/>
            <ComboBox x:Name="Console" HorizontalAlignment="Left" Margin="55,291,0,0" VerticalAlignment="Top" Width="318" Height="57"/>
        </Grid>

    </Grid>
</Window>
