DreamTeam/Windows/Modals/ChangeProfilePicture.xaml

<Window x:Class="DreamTeam.Windows.Modals.ChangeProfilePicture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam.Windows.Modals"
        mc:Ignorable="d"
        Title="ChangeProfilePicture" Height="450" Width="800">
    <Grid>
        <Label x:Name="ChangeProfilePicHeader" Content="Profielfoto veranderen" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="80" Width="480" FontFamily="Montserrat" FontSize="40" FontWeight="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <Button x:Name="SelectButton" Margin="0,110,0,0" BorderBrush="{x:Null}" Background="#FFF288A4" Foreground="White" FontFamily="Open Sans" FontSize="36" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" MinWidth="80" VerticalAlignment="Top" Height="60" HorizontalAlignment="Center" Width="208" Click="SelectButton_Click">

            <TextBlock MinHeight="60" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Padding="5,5,5,5" ScrollViewer.CanContentScroll="True" IsHitTestVisible="False" FontWeight="Bold"><Run Text="Selecteren"/></TextBlock>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="UploadLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="575" Height="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="UploadButton" Margin="582,364,0,0" BorderBrush="{x:Null}" Background="#FFF288A4" Foreground="White" FontFamily="Open Sans" FontSize="36" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" MinWidth="80" VerticalAlignment="Top" Height="60" HorizontalAlignment="Left" Width="208" Click="UploadButton_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <TextBlock Text="Uploaden" MinHeight="60" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Padding="5,5,5,5" ScrollViewer.CanContentScroll="True" IsHitTestVisible="False" FontWeight="Light"/>
        </Button>

    </Grid>
</Window>
