DreamTeam/Windows/Modals/KoppelingSetting.xaml

<Window x:Class="DreamTeam.Windows.Modals.KoppelingSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam.Windows.Modals"
        mc:Ignorable="d"
        Title="KoppelingSetting" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="KoppelingTitle" Content="X Koppeling" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="58" Width="456" FontFamily="Montserrat" FontSize="36" HorizontalContentAlignment="Center" Foreground="#FFF288A4"/>
        <Button x:Name="DeleteKoppeling" Content="Koppeling verwijderen" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" FontSize="25" Height="56" Width="258" Click="DeleteKoppeling_Click" BorderBrush="#FFFF0101" Foreground="White" Background="Red">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="MakeChanges" Content="Wijziging toepassen" HorizontalAlignment="Left" Margin="532,368,0,0" VerticalAlignment="Top" FontSize="25" Height="56" Width="258" Click="MakeChanges_Click" BorderBrush="{x:Null}" Foreground="White" Background="#FFF2913D">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Center" Margin="0,114,0,0" Text="Gebruikersnaam" TextWrapping="Wrap" VerticalAlignment="Top" Width="576" Height="40" FontFamily="Open Sans" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Light"/>
        <CheckBox x:Name="IsPublic" Content="Publiekelijk" HorizontalAlignment="Left" Margin="316,185,0,0" VerticalAlignment="Top" Height="16" Width="84" FontFamily="Open Sans" FontWeight="Light" RenderTransformOrigin="0.6,0.547">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Window>
