DreamTeam/Windows/Modals/MakeProfilePost.xaml

<Window x:Class="DreamTeam.Windows.Modals.MakeProfilePost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DreamTeam.Windows.Modals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profielpost maken - DreamTeam">

    <Grid Margin="0,0,-12,-16">
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/Modals/BackgroundSolid.png"/>
        </Grid.Background>
        <Label Content="Profielpost maken" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="49" Width="390" FontFamily="Montserrat" FontSize="36"/>
        <Button x:Name="MediaButton" Content="Media uploaden (*.png, *.mp4)" Background="White" Foreground="#FFF288A4" FontFamily="Montserrat" FontSize="18" Margin="10,86,0,0" BorderBrush="#FFF288A4" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="279" Click="MediaButton_Click"/>
        <TextBox x:Name="Beschrijving" HorizontalAlignment="Left" Margin="10,202,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Height="222" FontFamily="Open Sans"/>
        <Label Content="Postbeschrijving" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="44" Width="390" FontFamily="Montserrat" FontSize="24"/>

        <Button x:Name="UploadButton" Margin="0,0,10,10" BorderBrush="{x:Null}" Background="#FFF288A4" Foreground="White" FontFamily="Open Sans" FontSize="36" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" MinWidth="80" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Right" Width="193" Click="UploadButton_Click">

            <TextBlock MinHeight="60" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Padding="5,5,5,5" ScrollViewer.CanContentScroll="True" IsHitTestVisible="False" FontSize="24" Width="107"><Run Language="nl-nl" Text="Plaatsen"/></TextBlock>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <MediaElement x:Name="Preview" Height="204" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="204"/>
    </Grid>
</Window>
